taskKey="com.javarush.games.snake.part20"\n\nИгра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив формулу ускорения ходов;
• поменять систему начисления очков, зависящую от скорости игры;
• добавить змейке возможность проходить сквозь стены;
• кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Змейки", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



