taskKey="com.javarush.games.game2048.part09"\n\nИгра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.


Требования:
1.	В классе Game2048 должен быть переопределен метод onKeyPress(Key key).
2.	В классе Game2048 должен быть создан приватный метод void moveLeft().
3.	В классе Game2048 должен быть создан приватный метод void moveRight().
4.	В классе Game2048 должен быть создан приватный метод void moveUp().
5.	В классе Game2048 должен быть создан приватный метод void moveDown().
6.	В методе onKeyPress(Key) должен быть вызван метод moveLeft() при нажатии клавиши влево.
7.	В методе onKeyPress(Key) должен быть вызван метод moveRight() при нажатии клавиши вправо.
8.	В методе onKeyPress(Key) должен быть вызван метод moveUp() при нажатии клавиши вверх.
9.	В методе onKeyPress(Key) должен быть вызван метод moveDown() при нажатии клавиши вниз.


Игра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



Игра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



Игра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



Игра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



Игра 2048 (9/18)

Играть в игру можно используя клавиатуру, а именно — клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево — в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



